page.call "crm.flick", :empty, :toggle
page.call "crm.hide_form", :options if called_from_index_page?
page.call "crm.flip_form", :create_invoice

unless params[:cancel].true?
  page[:create_invoice].replace_html :partial => "create"
  page.call "crm.set_title", :create_invoice, t(:create_invoice)
  page.call "crm.create_or_select_account", request.referer =~ /\/accounts\// || @account.id.blank?
  page.call "crm.date_select_popup", "invoice_due_date"
  page.call "crm.date_select_popup", "invoice_sent_date"
else
  page.call "crm.set_title", :create_invoice, t(:create_invoice)
end